<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>this的解析.md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在看《你不知道的JavaScript（上卷）》，觉得书中关于this的知识点讲解的比较透彻易懂，在此做一些整理分享出来。 this在JS中很重要，程序员平时写代码时，尤其是在ES6出现之前，基本上都离不开this，但往往我们在使用this的时候并没有深入理解this究竟指向的是什么，所以当逻辑复杂之后，很容易就造成this指向与自己预期不同而导致结果出错，这种情况在查bug时也比较费时费力，因">
<meta property="og:type" content="article">
<meta property="og:title" content="this的解析.md">
<meta property="og:url" content="http://yoursite.com/2018/10/27/this的绑定方式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在看《你不知道的JavaScript（上卷）》，觉得书中关于this的知识点讲解的比较透彻易懂，在此做一些整理分享出来。 this在JS中很重要，程序员平时写代码时，尤其是在ES6出现之前，基本上都离不开this，但往往我们在使用this的时候并没有深入理解this究竟指向的是什么，所以当逻辑复杂之后，很容易就造成this指向与自己预期不同而导致结果出错，这种情况在查bug时也比较费时费力，因">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-28T15:37:45.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this的解析.md">
<meta name="twitter:description" content="最近在看《你不知道的JavaScript（上卷）》，觉得书中关于this的知识点讲解的比较透彻易懂，在此做一些整理分享出来。 this在JS中很重要，程序员平时写代码时，尤其是在ES6出现之前，基本上都离不开this，但往往我们在使用this的时候并没有深入理解this究竟指向的是什么，所以当逻辑复杂之后，很容易就造成this指向与自己预期不同而导致结果出错，这种情况在查bug时也比较费时费力，因">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-this的绑定方式" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/27/this的绑定方式/" class="article-date">
  <time datetime="2018-10-27T18:09:28.000Z" itemprop="datePublished">2018-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      this的解析.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在看《你不知道的JavaScript（上卷）》，觉得书中关于this的知识点讲解的比较透彻易懂，在此做一些整理分享出来。</p>
<p>this在JS中很重要，程序员平时写代码时，尤其是在ES6出现之前，基本上都离不开this，但往往我们在使用this的时候并没有深入理解this究竟指向的是什么，所以当逻辑复杂之后，很容易就造成this指向与自己预期不同而导致结果出错，这种情况在查bug时也比较费时费力，因此掌握this，了解this究竟指代了什么对于前端开发人员来说是有必要的，即使是在ES6已经普及了的今天。</p>
<p>主要介绍以下：</p>
<ul>
<li><h3 id="为什么要使用this"><a href="#为什么要使用this" class="headerlink" title="为什么要使用this"></a>为什么要使用this</h3></li>
<li><h3 id="this的认知误区"><a href="#this的认知误区" class="headerlink" title="this的认知误区"></a>this的认知误区</h3></li>
<li><h3 id="this的四种绑定方式及优先级"><a href="#this的四种绑定方式及优先级" class="headerlink" title="this的四种绑定方式及优先级"></a>this的四种绑定方式及优先级</h3></li>
</ul>
<h4 id="为什么要使用this-1"><a href="#为什么要使用this-1" class="headerlink" title="为什么要使用this"></a>为什么要使用this</h4><p>this一直都是JS种比较复杂不易理解的一个机制，往往对于简单的几行实例代码，我们可能很容易就能找到this指代的对象，但是当项目越来越大，代码越来越多时，多数人就会用猜测或者试错的方式来判断代码中的this究竟是指向什么。我们付出了大量时间来学习复杂的this，真的值得吗，它能够给我们带来什么优势和便利呢？</p>
<p>我们先来看一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">context</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> context.name.toUpperCase();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">context</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> greeting = <span class="string">"Hello, I'm"</span>+ foo(context);</span><br><span class="line">    <span class="built_in">console</span>.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> me = &#123;</span><br><span class="line">    name :<span class="string">"jeff"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> you =&#123;</span><br><span class="line">    name :<span class="string">"zoe"</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo(you); <span class="comment">// </span></span><br><span class="line">bar(me);  <span class="comment">// Hello, I'm JEFF</span></span><br></pre></td></tr></table></figure>
<p>随着使用的模式越来越复杂，显示传递长下文对象会让代码变得越来越混乱，使用this则不会这样。this 提供了一种更优雅的方式来隐式“传递”一个对象引用，可以方便我们将API设计的更加简便易于复用。</p>
<h4 id="this的常见误区"><a href="#this的常见误区" class="headerlink" title="this的常见误区"></a>this的常见误区</h4><p>往往新手程序员甚至一些经验丰富的老程序员都会对this的指向理解有误：</p>
<ol>
<li><p>this指向自身</p>
<p>很容易理解成this是指向函数自身的，这个从某些场景或者说大部分场景下是正确的，但是从真正的引用关系上来看是不对的，举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"foo:"</span>+ num);</span><br><span class="line">    <span class="keyword">this</span>.count++;</span><br><span class="line">&#125;</span><br><span class="line">foo.count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">5</span>)&#123;</span><br><span class="line">        foo(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//foo被调用了多少次</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.count); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>如果按照this指向自身来理解的话，foo.count应该调用了4次才对，但是结果却是0，说明this.count并不指向foo.count。有些人此时就会避开this，声明一个新的变量来存储count属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"foo:"</span>+ num);</span><br><span class="line">    data.count++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> data=&#123;</span><br><span class="line">    count:<span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">5</span>)&#123;</span><br><span class="line">        foo(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//foo被调用了多少次</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.count); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>这种做法虽然解决了问题，但是却避开了this的含义和工作原理，使用了我们比较熟悉的词法作用域技术。</p>
</li>
<li><p>this指向函数的作用域</p>
<p>this在任何情况下都不指向函数的词法作用域，例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.bar();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line">foo(); <span class="comment">// 在严格模式下会抛出错误 a is not defined; 非严格模式下，输出undefined</span></span><br></pre></td></tr></table></figure>
<p>显然，this指向的也不是函数的作用域。</p>
</li>
<li><p>this到底是什么</p>
<p>排除这些错误理解后，我们来看看this到底是什么机制。</p>
<p>this是在运行时进行绑定的，并不是在编写时绑定，它的上下文取决于函数调用时的各种条件。this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。</p>
</li>
</ol>
<p>首先，在理解this的绑定过程之前，要先理解调用位置：调用位置就是函数在代码中被调用的位置，而非声明位置。通常来说寻找调用位置就是寻找函数被调用的位置，但是在逻辑较为复杂或者使用了某些设计模式的项目中，调用位置可能会被隐藏起来。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//当前调用栈是：baz</span></span><br><span class="line">    <span class="comment">//因此，当前调用位置是全局作用域</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"baz"</span>);</span><br><span class="line">    bar();<span class="comment">//bar的调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//当前调用栈是baz-&gt;bar</span></span><br><span class="line">    <span class="comment">//因此，当前调用位置在baz中</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"bar"</span>);</span><br><span class="line">    foo();<span class="comment">//foo的调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//当前调用栈是baz -&gt; bar-&gt;foo</span></span><br><span class="line">    <span class="comment">//因此，当前调用位置在bar中</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line">baz(); <span class="comment">//baz的调用位置</span></span><br></pre></td></tr></table></figure>
<p>可能这种寻找调用位置的方法较为繁琐，现在很多浏览器的开发者工具中都集成了定位调用位置的功能。比如chrome中，就可以在debugger处，使用开发者工具找到调用栈，找到栈中第二个元素，这就是调用位置。</p>
<h4 id="this的四种绑定方式"><a href="#this的四种绑定方式" class="headerlink" title="this的四种绑定方式"></a>this的四种绑定方式</h4><p>我们看看this在执行过程中调用位置如何决定this的绑定对象。</p>
<p><strong>默认绑定</strong></p>
<p>结论：this指向全局对象(非严格模式)、this为undefined(严格模式下)</p>
<p>首先介绍的是最常用的调用类型：独立函数调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">foo(); <span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<p>此时的a其实是声明后的全局对象，此时调用foo函数的也是全局对象window。这就遵循了this绑定的默认规则，this指向全局对象。这是在非严格模式下，如果我们使用了”use ditrict”的严格模式此时执行foo()就会报错“this is undefined”。这说明在严格模式下，this默认绑定到undefined。</p>
<p>这里需要注意的是，如果在严格模式前使用this，而调用位置出现在严格模式之内，这种情况this还是会指向全局对象，但不建议在代码中出现两种模式，除非是引用的第三方库中使用了不同的模式。</p>
<p><strong>隐式绑定</strong></p>
<p>根据调用位置是否有上下文对象，或者是否被对象所拥有或包含。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">2</span>,</span><br><span class="line">    foo:foo</span><br><span class="line">&#125;</span><br><span class="line">obj.foo();</span><br></pre></td></tr></table></figure>
<p>当函数引用有上下文对象时，它就遵循了隐式绑定的规则，this会隐式的将绑定在这个上下文对象上。所以此时obj.a就等于this.a。只有最接近函数的一层或者说最后一层上下文对象在调用中起作用。在隐式绑定时，我们必须在一个对象内部包含一个指向函数的属性，并通过这个属性简介引用函数，从而把this绑定到这个对象上。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2=&#123;</span><br><span class="line">    a:<span class="number">3</span>,</span><br><span class="line">    foo:foo</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj3=&#123;</span><br><span class="line">    a:<span class="number">4</span>,</span><br><span class="line">    foo:foo</span><br><span class="line">&#125;</span><br><span class="line">obj3.obj2.foo(); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<p>在隐式绑定this的时候，有些情况下this会丢失，转而遵循默认规则绑定到全局对象或者undefined。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">2</span>,</span><br><span class="line">    foo:foo</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = obj.foo;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">333</span>;</span><br><span class="line">bar(); <span class="comment">//333</span></span><br></pre></td></tr></table></figure>
<p>此时bar只是obj.foo的引用，它引用的是foo的本身，因此bar()此时是一个不带任何修饰的函数调用，因此指向全局。</p>
<p>在我们经常使用的setTimeout函数中经常会犯的一个错误就是this的隐式绑定丢失。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setTimeout</span>(<span class="params">fn,delay</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//等待delay毫秒</span></span><br><span class="line">    fn();<span class="comment">//调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    a:<span class="number">2</span>,</span><br><span class="line">    foo:foo</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(obj.foo,<span class="number">100</span>);<span class="comment">//123</span></span><br></pre></td></tr></table></figure>
<p>当我们给该函数传递一个函数的引用作为参数时，在内部调用函数时，this的绑定就会丢失转而绑定到全局或者undefined。默认和隐式的绑定都无法主动的控制this的绑定对象，下面我们介绍两种可以主动绑定this的方式。</p>
<p><strong>显示绑定</strong></p>
<p>如果我们想在某个对象上强制调用函数，应该怎么实现。我们可以使用js中函数的原型属性call()和apply()。它们接收的第一个参数是一个对象，是给this准备的。接着在调用函数时将其绑定到this。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">foo.call(obj); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>通过foo.call(obj)在调用foo时，把this强行绑定到obj上。</p>
<p>如果传入了一个原始值作为第一个参数，如string，boolean等，就会转换为该原始值的对象形式（new String(), new Boolean()等）。也就是我们所说的“装箱”。一旦给一个函数显式绑定了this，之后无论怎么调用该函数，塔总会手动在绑定的this上调用函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    foo.call(obj);</span><br><span class="line">&#125;;</span><br><span class="line">bar();<span class="comment">//2</span></span><br><span class="line">setTimeout(bar,<span class="number">200</span>);<span class="comment">//2</span></span><br><span class="line">bar.call(<span class="built_in">window</span>);<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<p>这也就解决了我们之前说过的绑定this丢失的问题，我们称之为硬绑定。该技术的主要应用场景就是创建一个包裹函数，负责接收参数并返回值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a,something);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + something;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> foo.apply(obj,<span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = bar(<span class="number">3</span>);<span class="comment">//2 3 </span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<p>硬绑定是一种非常常用的模式，所以ES5提供了内置方法 Function.prototype.bind，用法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a, something);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a+ something;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = foo.bind(obj);</span><br><span class="line"><span class="keyword">var</span> b= bar(<span class="number">3</span>); <span class="comment">//2 3</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<p>bind 会返回一个硬编码的新函数，它会把你指定的参数设置为this的上下文并调用原始函数。</p>
<p>API 调用的上下文，很多内置API中的方法都类似bind，确保回调函数使用指定的this。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(el,<span class="keyword">this</span>.id);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj =&#123;</span><br><span class="line">    id:<span class="string">"awesome"</span></span><br><span class="line">&#125;;</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].foreach(foo,obj); <span class="comment">// 1 awesome 2 awesome 3 awesome</span></span><br></pre></td></tr></table></figure>
<p>实际上foreach的第二个参数就绑定了this。</p>
<h4 id="new-绑定"><a href="#new-绑定" class="headerlink" title="new 绑定"></a>new 绑定</h4><p>在js中，构造函数只是一些使用new操作符时被调用的函数，它们并不会属于某个类，也不会实例化一个类。实际上，它们甚至都不能说是一种特殊的函数类型，它们只是被new操作符调用的普通函数而已。</p>
<p>使用new来调用函数，会自动执行下面的操作。</p>
<ol>
<li>创建一个全新的对象。</li>
<li>这个对象会被执行[[Prototype]]连接。</li>
<li>这个新对象会绑定到函数调用的this。</li>
<li>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(bar.a);<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p> new &gt; 显式绑定&gt;隐式绑定&gt;默认绑定</p>
<h4 id="软绑定"><a href="#软绑定" class="headerlink" title="软绑定"></a>软绑定</h4><p>之前介绍了硬绑定，但是它缺乏灵活性，在绑定了this的值之后无法修改。如何给默认绑定一个全局对象和undefined以外的值，就可以实现和硬绑定相同的效果，同时保留隐式和显式绑定的能力。这里就需要用到软绑定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">Function</span>.prototype.softBind)&#123;</span><br><span class="line">    <span class="built_in">Function</span>.prototype.softBind = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> fn = <span class="keyword">this</span>;</span><br><span class="line">        <span class="comment">//捕获所有curried参数</span></span><br><span class="line">        <span class="keyword">var</span> curried = [].slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">var</span> bound = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> fn.apply((!<span class="keyword">this</span>||<span class="keyword">this</span>===(<span class="built_in">window</span>||global))?obj:<span class="keyword">this</span>,curried.concat.apply(curried,<span class="built_in">arguments</span>));</span><br><span class="line">        &#125;;</span><br><span class="line">        bound.prototype = <span class="built_in">Object</span>.create(fn.prototype);</span><br><span class="line">        <span class="keyword">return</span> bound;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/27/this的绑定方式/" data-id="cjnt1gv9k000327r2rgm3qyip" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/07/24/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/28/JS中箭头函数和普通函数中this的区别/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/27/this的绑定方式/">this的解析.md</a>
          </li>
        
          <li>
            <a href="/2018/07/24/my-first-blog/">my first blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>